# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-service/: Dockerfile  pom.xml
ewm-service/src/main/java/ru/practicum/ewm/service/: ViewClient.java
ewm-service/src/main/java/ru/practicum/ewm/service/config/: ValidationConfig.java
ewm-service/src/main/java/ru/practicum/ewm/service/controller/: EventPrivateController.java  PrivateCommentController.java  PrivateEventCommentController.java  PrivateRequestController.java  PrivateUserCommentController.java  PublicCategoryController.java  PublicCommentController.java  PublicCompilationController.java  PublicEventController.java
ewm-service/src/main/java/ru/practicum/ewm/service/controller/admin/: AdminCommentController.java  (+4 more)
ewm-service/src/main/java/ru/practicum/ewm/service/dto/: ApiError.java  CategoryDto.java  CommentDto.java  CompilationDto.java  EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  EventState.java  EventWithCountConfirmedRequests.java  LocationDto.java  NewCategoryDto.java  NewCommentDto.java  NewCompilationDto.java  NewEventDto.java  NewUserRequest.java  ParticipationRequestDto.java  RequestStatus.java  StateAction.java  UpdateCommentRequest.java  UpdateCompilationRequest.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java  UserDto.java  UserShortDto.java
ewm-service/src/main/java/ru/practicum/ewm/service/exception/: BadRequestException.java  ConflictException.java  ErrorHandler.java  NotFoundException.java
ewm-service/src/main/java/ru/practicum/ewm/service/mapper/: CategoryMapper.java  CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  RequestMapper.java  UserMapper.java
ewm-service/src/main/java/ru/practicum/ewm/service/model/: Category.java  Comment.java  CommentStatus.java  Compilation.java  Event.java  EventSort.java  Location.java  NotFound.java  ParticipationRequest.java  User.java
ewm-service/src/main/java/ru/practicum/ewm/service/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventCommentCount.java  EventRepository.java  ParticipationRequestRepository.java  UserRepository.java
ewm-service/src/main/java/ru/practicum/ewm/service/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationRequestService.java  RequestService.java  UserService.java  ValidationService.java
ewm-service/src/main/java/ru/practicum/ewm/service/specification/: EventSpecification.java
ewm-service/src/main/resources/: application.properties  schema.sql
postman/: comments_tests.json  feature.json
stats-server/: pom.xml
stats-server/stats-service-client/: pom.xml
stats-server/stats-service-client/src/main/java/ru/practicum/stats/client/: StatsClient.java
stats-server/stats-service-client/src/main/resources/: application.properties
stats-server/stats-service-dto/: pom.xml
stats-server/stats-service-dto/src/main/java/ru/practicum/stats/dto/: ApiError.java  EndpointHitDto.java  NotFound.java  ViewStatsDto.java
stats-server/stats-service-server/: Dockerfile  pom.xml
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/: StatsServiceApplication.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/controller/: StatsController.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/exception/: InvalidTimeRangeException.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/mapper/: EndpointHitMapper.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/model/: EndpointHit.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/repository/: StatsRepository.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/service/: StatsService.java
stats-server/stats-service-server/src/main/java/ru/practicum/stats/service/util/: DateTime.java
stats-server/stats-service-server/src/main/resources/: application.properties  schema.sql
stats-server/stats-service-server/src/test/java/ru/practicum/stats/service/: StatsServiceApplicationTest.java
stats-server/stats-service-server/src/test/java/ru/practicum/stats/service/controller/: StatsControllerTest.java
stats-service-client/src/main/java/ru/practicum/stats/client/: StatsClientApplication.java
stats-service-dto/: pom.xml
stats-service-dto/src/main/java/ru/practicum/stats/dto/: EndpointHitDto.java
stats-service-server/: Dockerfile  pom.xml
stats-service-server/src/main/java/ru/practicum/stats/service/mapper/: EndpointHitMapper.java
stats-service-server/src/main/java/ru/practicum/stats/service/model/: EndpointHit.java
stats-service-server/src/main/java/ru/practicum/stats/service/repository/: StatsRepository.java
stats-service-server/src/main/java/ru/practicum/stats/service/service/: StatsService.java
stats-service-server/src/main/resources/: application-docker.properties
(+9 files in other folders)
